<html>
    <head>
        <title>Assignment 1</title></head>
    
    
    <!-- jqery yoloness -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    
<style>
    #body{
        margin: 0px;
    }
    
    h2{
        text-align: center;
    }
    h1{ position:static;
        text-align: center;
    }
    
    h4{
        text-align: left;
    }
    #top_banner{
       
        width : 100vw;
        height : 100px;
        background-image: url(http://www.hd-wallpapersdownload.com/script/bulk-upload/black-and-white-and-red-wallpaper.jpg);
        background-size:auto;
        padding-top:250px;
        padding-bottom:250px;
    }
    #top_font{
        text-align: center;
        margin-bottom: 50px;
    }
    
    #avatar{
        position:absolute;
        height : auto;
        width : 20vw;
        background-image: url(https://yt3.ggpht.com/--bY35KJspsw/AAAAAAAAAAI/AAAAAAAAAAA/NmV6z40hx9U/s900-c-k-no-rj-c0xffffff/photo.jpg);
        margin-left: 40vw;
        border-radius: 100px;
        
        
    }
    #avatar_banner{
        position:static;
        margin-top:15px;
        width:100vw;
        height:35vh;
        background-color: blue;
        background-image: url(http://www.hd-wallpapersdownload.com/script/bulk-upload/black-and-white-and-red-wallpaper.jpg);
        background-position: bottom;
        background-size: cover;
    }
    #portfolio{
        width:100vw;
        height:50vh;
        background-image: url(http://cdn.wallpapersafari.com/29/89/eFr6yc.jpg);
        background-position: right;
        background-size: cover;
    }
    .title_box{
        position:relative;
        height: 6vh;
        width: 17vw;
        margin-right:12vw;
        top:6vh;
        float:right;
        background-color: rgba(0, 255, 255, 0.6);
    }
    
    .img_port{
        width: 30%;
        height: auto;
        margin:10px;
    }
    #bio{
        width: 93.5vw;
        height: 60vh;
        padding: 60px;
        background-image:url(http://cdn.wallpapersafari.com/47/55/ta6Wb4.jpg);
        background-position: bottom;
        background-size: cover;
    }
    
    #bio #bio_img{
        position:relative;
        width: auto;
        height:50vh;
        margin: 40px;
    }
    #bio #bio_para{
        
        position:static;
        margin-left:10px;
        height:auto;
        width:52vw;
        float:right;
        
    }

    #bottom{
        width:100vw;
        height:500px;
        background-image:url("http://i.imgur.com/6iJZ65w.jpg");
        background-size: cover;
        background-position: bottom;
        text-align: center;
        }
    #bottom_banner{
        position:relative;
        width: 100vw;
        height: auto;
       }
    #bottom_font{
        text-align: center;
        position:static;
        }
    
    </style>
    
    <body id = "body">
        <div id="top_banner" class = 'col-lg-1 col-md-6 col-sm-12 col-xs-12 box'>
            <font id="top_font" face="verdana" color="darkred" size="8"><h3>An Artist's Work Is Simply His Vision Portrayed</h3></font>
        <div><img id="avatar" src="https://yt3.ggpht.com/--bY35KJspsw/AAAAAAAAAAI/AAAAAAAAAAA/NmV6z40hx9U/s900-c-k-no-rj-c0xffffff/photo.jpg" class = 'col-lg-1 col-md-6 col-sm-12 col-xs-12 box'></div>
            </div>
        <div id="avatar_banner" class = 'col-lg-1 col-md-6 col-sm-12 col-xs-12 box'></div>
        
        <div id="portfolio" class = 'col-lg-1 col-md-6 col-sm-12 col-xs-12 box'>
            <div class="title_box" class = 'col-lg-1 col-md-6 col-sm-12 col-xs-12 box'>
                <font face="verdana"><h2>Abstract Imagination</h2></font>
                </div>
            <div class="title_box" class = 'col-lg-1 col-md-6 col-sm-12 col-xs-12 box'>
                <font face="verdana"><h2>Blue Box</h2></font>
                </div>
            <div class="title_box" class = 'col-lg-1 col-md-6 col-sm-12 col-xs-12 box'>
                <font face="verdana"><h2>The Night Bird</h2></font>
                </div>
            <img class = "img_port" class = 'col-lg-12 col-md-12 col-sm-12 col-xs-12 box' src = "https://s-media-cache-ak0.pinimg.com/originals/38/25/da/3825da687990ec4abbe8b9d7ffb6f1c9.jpg">
            <img class = "img_port" class = 'col-lg-12 col-md-12 col-sm-12 col-xs-12 box' src = "https://s-media-cache-ak0.pinimg.com/originals/0d/31/77/0d317718322feb0c57f2c6a93d1f5a0c.jpg">
            <img class = "img_port" class = 'col-lg-12 col-md-12 col-sm-12 col-xs-12 box' src = "http://greenywallpapers.com/wallpapers/2/35302-abstract-art-hd-desktop-wallpapers-1920x1080.jpg">
            
            </div>
        <div id="bio" class = 'col-lg-1 col-md-6 col-sm-12 col-xs-12 box'>
            <font face="arial" color="darkred"><h1>BIO</h1></font>
            <div id="bio_box" class = 'col-lg-12 col-md-6 col-sm-12 col-xs-12 box'>
                <img id="bio_img" src="https://lh3.googleusercontent.com/--jAZO5jEi68/V_HLLOWKWNI/AAAAAAAAPJc/LpD7Tb1yzJQqznh8atzz5qd96h63kAC3ACL0B/w530-d-h609-p-rw/Moi.jpg">
            <div id="bio_para" class = 'col-lg-12 col-md-6 col-sm-12 col-xs-12 box'>
                <font face="arial" color="brightred"><font size="6"><h4>Mohammed Bajaman: I am an aspiring artist, programmer, and graphic designer looking to leave my mark in this world through art and creativity. Being born in the Middle East and following a less flexible education system, that is of India, proved to be obstacles for me to achieve my dream. Through hardwork I have made my way to Canada and am looking to accomplish much more with quality education and tutors that will help me towards my goals and dreams.
                </h4></font></font>
            </div>
            </div>
        </div>
            
        <div id="bottom" class = 'col-lg-1 col-md-6 col-sm-12 col-xs-12 box'> 
        <font face="papyrus" color="darkred" size="7"><h3 id="bottom_font">COURAGE IS BEING AFRAID BUT GOING ON ANYHOW</h3></font>       
        
        </div>
        
        
        
        
    </body>
</html>